<!DOCTYPE html>
<html>
    <head>
        <title>John's Website</title>
        <meta charset="utf-8">
        <style>
            .special{
                color:orangered;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: medium;
            }
            .imglinks{
                color:royalblue;
            }
            .standout{
                font-size: medium; 
                color:purple;
            }
            h1{
                color:white;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: purple;
                border-radius: 20px;
            }
            h2{
                clear:left;
                color:purple;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            li{
                color:purple;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: justify;
                color:black;
            }
            body{
                background-color: beige;
                margin-left: 125px;
                margin-right: 125px;
            }
        </style>
    </head>
    <body>
            <h1><img src="ZJUT Logo.png" width="100px" height="100px" style="float:none;"><br>Welcome to John's Website</h1></br>
            <p>Hello,<strong class="standout">My name is John</strong>,I am currently a Software Engineering student at ZJUT and welcome to my first website;dhere you will get to find out a little information about myself.
                <img src="profile.jpg" alt="profilepicture" width="200" height="200" style="border: 5px;border-color:blueviolet;border-style: dashed; margin: 2em;float: left;">
                Feel free to browse through and read a little information about me,
                this is part of my class assignment for web application development.
            </p>
            <p>A quick profile about me:</p>
                <ul>
                    <li><span class="special">Came to China in March 2018</span> </li>
                    <li><span class="special">Got a curiosity level of close to 100%, &quothaha&quot;</span></li>
                    <li><span class="special">I celebrate every year I am on this planet on 15th August.</span></li>
                    <li><span class="special">I fear/dislike Chilli food</span></li>
                </ul>
            <p>Below is a little more information about myself.</p><hr>
            <ol>
                <li>
                    <h2>Background</h2>
                    <p><img src="SMASK.jpg" alt="School pic" width="206" height="137" style="margin: 1em;border-style:dotted;border-color:greenyellow;border-radius: 20px; float:right">
                        I am currently 23 years old, living a Software Engineer's dream. Software Engineering summarised in one sentence,
                        would be: <span style="color: blue;">It's more of what you study by yourself that will elevate on what you study while in class.</span>
                    </p>
                    <p>
                        I studied my high school in my homecountry at a school called SMASK.
                        I was there for about 4 years, and well I had a mixture of good and bad memories.
                    </p>
                    <p>At the moment, I am in my home country, Uganda, been here since February.
                        Sometimes I do feel like I miss China alot and all the memories that I have there.
                        Nevertheless, I know I will be there soon and interact with everyone.
                    </p>
                    <span class="imglinks">Photo from <a href="https://observer.ug/education/45646-private-schools-donors-and-ngos-tasked-on-revenue">Observer Ug</a>
                </li><hr>
                <li>
                    <h2>Hometown</h2>
                    <p><img src="Kampala.jpg" alt="Kampala Taxi Park" width="206" height="137" style="margin: 1em;border-style:dotted;border-color:crimson;border-radius: 20px; float:right">
                        My hometown is a place called Matany in Napak District, Uganda.  
                        I live in the capital city,Kampala.
                        More information about Kampala can be found here, I would recommend you check it all out. 
                        It is a nice place and has got very welcoming citizens.
                    </p>
                    <p>
                        To be precise, you can have so much fun in Uganda. Have you heard about the "rolex"? You will want to search it up online, trust me.
                    </p>
                    <p>What you see on your right is a picture of a taxi park in Kampala, Uganda. Taxis like that are among the 
                        commonest means of transport used by so many people in Kampala.
                    </p>
                    <span class="imglinks">Photo by <a href="https://unsplash.com/@hassan_omar_wamwayi?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Hassan Omar Wamwayi</a> on <a href="https://unsplash.com/s/photos/kampala?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
                </li><hr>
                <li>
                    <h2>Hobbies</h2>
                    <p><img src="watchsoccer.jpg" alt="Watching Soccer" width="206" height="137" style="margin: 1em;border-style:dotted;border-color:darkblue;border-radius: 20px; float:right"> 
                        My current hobbies are watching football, playing video games,coding has become a hobby too, "haha",
                        relaxing with friends, having a nice drink and living life. 
                    </p>
                    <p> My life is a shuffle between the things about school, my career, my curiosity and own personal development.</p>
                    <p> Speaking about curiosity, here is a link I would like you guys to check out, 
                        it is the Japanese story of Ikigai,"life's purpose."
                    </p>
                    <span class="imglinks">Photo by <a href="https://unsplash.com/@ferreiragustavo?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Gustavo Ferreira</a> on <a href="https://unsplash.com/s/photos/watching-football?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
                </li><hr>
                <li>
                    <h2>Contact Me</h2>
                    <p>Anyone can freely reach me on my email: swiftyxswaggy@outlook.com</p>
                    <p>I am also advertising my Github account slowly and feel free to follow me, SwiftyIsSwaggy, 
                        I have got a couple of repositories about my work in all languages. 
                        Thank you and I hope you enjoyed this quick tour about me.
                    </p>
                    <p>Click the image below to follow me on GitHub and check out any of my repositories</p><a href="https://github.com/SwiftyIsSwaggy"><img src="GitHub.png" alt="GitHub pic" width="80" height="80" style="margin: 1em;display: block;margin-left: auto;margin-right: auto;"></a>
                    <h3 style="color: red;">Bonus</h3>
                    <p>I found a pretty famous song you will all like on BiliBili, here it is.<a href ="https://www.bilibili.com/video/BV1Lh411o7rJ/">Listen to Dynamite-BTS</a> </p>
                </li><hr>
            </ol>
    </body>
</html>